[xdebug]
xdebug.mode = ${PHP_XDEBUG_MODE}
xdebug.client_host = ${PHP_XDEBUG_CLIENT_HOST}

; profiling
; xdebug.mode = ${PHP_XDEBUG_PROFILER_ENABLE}
xdebug.output_dir = ${PHP_XDEBUG_PROFILER_OUTPUT_DIR}
